HTTP methods:
    GET
        get data from server
    POST
        send data to server
    PUT
        update a resource
    DELETE
        remove a resource
...............................................
To send data to user:
    res.send('Hi');

To send Status Codes:      
    res.sendStatus(500);   

Both:
    res.status(500).send('Hi')

Sending json:
    res.json({message: 'Error'});
    res.status(500).json({message: 'Error'});

Sending resource to download:
    res.download("server.js");

Render HTML files:
    res.render('index');

.................................................
All view files -> views folder

We need view engine to render:
    ejs:
        npm i ejs
        rename .html to .ejs in view
    add setting:    
        app.set('view engine','ejs')

Sending info from server to view:
    res.render("index",{text: 'World'})
    in .ejs:
        Hello <%= text  %>

        to get over reference error:
        Hello <%= locals.text  %>

        Defaulting:
        Hello <%= locals.text || 'Default' %>

.................................................

Router:
    creates instance of application

    create a folder called routes:
        create user.js route

//Import Express
const express = require('express');
//Create a router
const router = express.Router();

//No need to mention users
router.get('/',(req,res)=>{
    res.send('User List')
})

router.get('/new',(req,res)=>{
    res.send('User new Form')
})

router.post('/',(req,res)=>{
    res.send('Create User');
})

router.get('/:id',(req,res)=>{
    res.send(`get user with id ${req.params.id}`);
})
   
//Export the router
module.exports = router;
...........................................................

Requests go from top to down

Better Format for requests using route


//Import Express
const express = require('express');
//Create a router
const router = express.Router();

//No need to mention users
router.get('/',(req,res)=>{
    res.send('User List')
})

router.get('/new',(req,res)=>{
    res.send('User new Form')
})

router.post('/',(req,res)=>{
    res.send('Create User');
})

router.route("/:id")
.get((req,res)=>{
    res.send(`Get User with id: ${req.params.id} `)
})
.put((req,res)=>{
    res.send(`Update User with id: ${req.params.id}`)
})
.delete((req,res)=>{
    res.send(`Delete User with ID: ${req.params.id}`)
})

module.exports = router; 

......................................................................

