const fs = require("node:fs/promises");

console.log("first");

//.then runs after read is over
//catch block handles errors
fs.readFile("file.txt","utf-8")
.then(data => console.log(data))
.catch(error => console.log(error));


console.log("second");

.................................................................
Async - Await:

async function readFile() {
    try{
        const data = await fs.readFile("file.txt","utf-8")
        console.log(data);
    } catch(err){
        console.log(err);
    }
};

readFile();

..................................................................

