HTML Templates:
    using string replacement -> Dynamic Web Pages

..................................................

const http = require("node:http");
const fs = require("node:fs");

const server = http.createServer((req,res)=>{
    const name = "Aniket";
    res.writeHead(200,{"Content-Type":"text/html"});
    let html = fs.readFileSync("./index.html","utf-8"); //let to make it changable
    html = html.replace("{{name}}",name); //Replace name
    res.end(html);
});

server.listen(3000,()=>{
    console.log(`Aniket ka server chal rha h port 3000 mei`);
})

.....................................................