const http = require("node:http");
const fs = require("node:fs");

const server = http.createServer((req,res)=>{
    //req.method GET POST PUT DELETE
    if(req.url === "/"){  //If conditions for each page
        res.writeHead(200,{"Content-Type":"text/plain"});
        res.end("Homepage");
    } else if(req.url ==="/about"){
        res.writeHead(200,{"Content-Type":"text/plain"});
        res.end("About");
    } else if(req.url ==="/api"){
        res.writeHead(200,{"Content-Type":"application/json"});
        res.end(JSON.stringify({
            firstName:"yadhu",
            lastName:"krishna",
        }));
    } else{
        res.writeHead(404);
        res.end("Page Not found")
    }
});

server.listen(3000,()=>{
    console.log(`Server is Running on port 3000`);
})
........................................................................

