Another pattern to Export module is:
 
Pattern2:
    module.exports = (a,b) => {
        return a + b;
    }

Pattern 3:
    Exporting as Objects 

        //File1
        const add = (a,b) => {
            return a + b;
        }
        
        const substract = (a,b) =>{
            return a - b;
        }
        
        module.exports = {
            add, 
            substract
        };

        //File2 
        const math = require("./math")

        console.log(math.add(2,3));
        console.log(math.substract(2,3));


note:
    You can Also Restructure

    const math = require("./math")

    const {add, substract} = math;

    console.log(add(2,3));
    console.log(substract(2,3));

................................................................................

Pattern 4:

module.exports.add = (a,b) => {
    return a + b;
}

module.exports.substract = (a,b) =>{
    return a - b;
}


...................................................................................

Pattern 5 (Not reccommended):

exports.add = (a,b) => {
    return a + b;
}

exports.substract = (a,b) =>{
    return a - b;
}


Reason:

Lets take a look at objects:

    const obj1 = {
        name: "Bruce Wayne",
    };

    const obj2 = obj1; // will modify the other too (same memory)

    obj2.name = "Clark Kent";

    console.log(obj1);

Here it changes name of obj1

But, if we do like this:

    const obj1 = {
        name: "Bruce Wayne",
    };

    let obj2 = obj1; //
    obj2 = {
        name: "Clark Kent",
    }

    // this wont modify the origin
    console.log(obj1);

No changes
..................................................................
